# Online-Shopping

./: .gitignore
onlineshopping/: pom.xml
onlineshopping/src/main/java/com/rakesh/validator/: ProductValidator.java
onlineshopping/src/main/java/com/shop/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
onlineshopping/src/main/java/com/shop/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/java/com/shop/handler/: RegisterHandler.java
onlineshopping/src/main/java/com/shop/model/: RegisterModel.java  UserModel.java
onlineshopping/src/main/java/com/shop/service/: CartService.java
onlineshopping/src/main/java/com/shop/util/: FileUploadUtility.java
onlineshopping/src/main/java/com/shop/validator/: ProductValidator.java
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-personal.jsp  signup-success.jsp  singup-flow.xml
onlineshopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: datatables.css  datatables.min.css  myapp.css
onlineshopping/src/main/webapp/assets/js/: datatables.js  datatables.min.js  myapp.js
shoppingbackend/: pom.xml
shoppingbackend/src/: MYSQL_dbQueries.sql
shoppingbackend/src/main/java/com/rakesh/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/rakesh/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/rakesh/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  Product.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/com/rakesh/shoppingbackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/com/rakesh/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
shoppingbackend/src/main/resources/: application.properties
shoppingbackend/src/test/java/com/rakesh/shoppingbackend/: AppTest.java  CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
